// src/components/Products/Products.js
import React from "react";
import { Link, Route, useRouteMatch } from "react-router-dom";
import Product from "./Product";

const Products = () => {
  const productData = [
    {
      "id": 1,
      "clientname": "ABC Company",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "411 Hanlan Road",
      "mailing_city": "Woodbridge",
      "last_interaction": "20201022",
      "last_action": "Document XXX uploaded and sent to client",
      "status": "Link Accessed",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 2,
      "clientname": "Bob's Cable Company",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5556",
      "email": "bobscable@abc.com",
      "mailing_street": "15 Milford Ave",
      "mailing_city": "Toronto",
      "last_interaction": "20201019",
      "last_action": "Requested Document XXX from client",
      "status": "Expired",
      "notification_badge": "*",
      "updated": "July 3, 2020",
      "received_from": "Joe Client",
      "size": "8 Files, 4 MB",
      "name": "Cardinal Golf Club XXX Folder A"
      },
      {
      "id": 3,
      "clientname": "Craig's Cookies Ltd.",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5554",
      "email": "craigcookies@abc.com",
      "mailing_street": "640 Wonderland Road N",
      "mailing_city": "London",
      "last_interaction": "20200929",
      "last_action": "Received Document XXX from client",
      "status": "Failed",
      "notification_badge": "*",
      "updated": "June 20, 2020",
      "received_from": "Sarah Client",
      "size": "5 Files, 2 MB",
      "name": "20182019LegalDocuments"
      },
      {
      "id": 4,
      "clientname": "Patricia Cook Inc.",
      "type": "Prospect",
      "parent_client": "",
      "phone": "647-555-5550",
      "email": "patriciacook@abc.com",
      "mailing_street": "999 Milden Rd",
      "mailing_city": "Chia",
      "last_interaction": "20201018",
      "last_action": "Document XXX uploaded and sent to client",
      "status": "Pending",
      "notification_badge": "",
      "updated": "July 3, 2020",
      "received_from": "Joe Client",
      "size": "120 KB",
      "name": "XXXDocumentCardinalGolfClub.doc"
      },
      {
      "id": 5,
      "clientname": "Automotive Company Inc.",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5540",
      "email": "automotivecorp@abc.com",
      "mailing_street": "363-43rd St W",
      "mailing_city": "Prince Albert",
      "last_interaction": "20201020",
      "last_action": "Requested Document XXX from client",
      "status": "Pending",
      "notification_badge": "",
      "updated": "May 15, 2020",
      "received_from": "Joe Client",
      "size": "400 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 6,
      "clientname": "Town of Caledon",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5333",
      "email": "caledon@caledon.ca",
      "mailing_street": "6311 Old Church Rd",
      "mailing_city": "Caledon",
      "last_interaction": "20201025",
      "last_action": "Document XXX uploaded and sent to client",
      "status": "Incomplete",
      "notification_badge": "",
      "updated": "May 8, 2020",
      "received_from": "Robert Client",
      "size": "3 Files, 3 MB",
      "name": "Cardinal Golf Club XXX Folder A"
      },
      {
      "id": 7,
      "clientname": "City of Oshawa",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-2222",
      "email": "oshawa@oshawa.ca",
      "mailing_street": "411 Hanlan Road",
      "mailing_city": "Oshawa",
      "last_interaction": "20201023",
      "last_action": "Requested Document XXX from client",
      "status": "Expired",
      "notification_badge": "*",
      "updated": "May 4, 2020",
      "received_from": "Joe Client",
      "size": "5 Files, 2 MB",
      "name": "20182019LegalDocuments.pdf"
      },
      {
      "id": 8,
      "clientname": "City of Pickering",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-1111",
      "email": "service@pickering.ca",
      "mailing_street": "One The Esplanade",
      "mailing_city": "Pickering",
      "last_interaction": "20201025",
      "last_action": "Document XXX Upload Incomplete",
      "status": "Failed",
      "notification_badge": "*",
      "updated": "June 1, 2020",
      "received_from": "Sarah Client",
      "size": "120 KB",
      "name": "XXXDocumentCardinalGolfClub.doc"
      },
      {
      "id": 9,
      "clientname": "City of Markham",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-7777",
      "email": "info@markham.ca",
      "mailing_street": "101 Town Centre Boulevard",
      "mailing_city": "Markham",
      "last_interaction": "20201020",
      "last_action": "Document XXX uploaded and sent to client",
      "status": "Link Accessed",
      "notification_badge": "",
      "updated": "April 29, 2020",
      "received_from": "Robert Client",
      "size": "400 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 10,
      "clientname": "City of Whitby",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-9999",
      "email": "service@whitby.ca",
      "mailing_street": "575 Rossland Road East",
      "mailing_city": "Whitby",
      "last_interaction": "20201025",
      "last_action": "Requested Document XXX from client",
      "status": "Pending",
      "notification_badge": "",
      "updated": "April 25, 2020",
      "received_from": "Joe Client",
      "size": "3 Files 3 MB",
      "name": "Cardinal Golf Club XXX Folder A"
      },
      {
      "id": 11,
      "clientname": "DEF Company",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "310 Hanlan Road",
      "mailing_city": "Woodbridge",
      "last_interaction": "20201022",
      "last_action": "Document XXX uploaded and sent to client",
      "status": "Incomplete",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 12,
      "clientname": "Bill's Plumbing Company",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "27 Milford Ave",
      "mailing_city": "Toronto",
      "last_interaction": "20201019",
      "last_action": "Requested Document XXX from client",
      "status": "Expired",
      "notification_badge": "*",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 13,
      "clientname": "Dana's Pies Ltd.",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "210 Wonderland Road N",
      "mailing_city": "London",
      "last_interaction": "20200929",
      "last_action": "Received Document XXX from client",
      "status": "Link Accessed",
      "notification_badge": "*",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 14,
      "clientname": "Paragon Travel Inc.",
      "type": "Prospect",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "333 Milden Rd",
      "mailing_city": "Aurora",
      "last_interaction": "20201018",
      "last_action": "Document XXX uploaded and sent to client",
      "status": "Pending",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 15,
      "clientname": "Bert's Auto Mart Inc.",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "252-23rd St W",
      "mailing_city": "Prince Albert",
      "last_interaction": "20201020",
      "last_action": "Requested Document XXX from client",
      "status": "Pending",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 16,
      "clientname": "Caledon Business Depot",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "411 Old Church Rd",
      "mailing_city": "Caledon",
      "last_interaction": "20201025",
      "last_action": "Document XXX uploaded and sent to client",
      "status": "Incomplete",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 17,
      "clientname": "Oshawa Comedy Club",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "522 Hanlan Road",
      "mailing_city": "Oshawa",
      "last_interaction": "20201023",
      "last_action": "Requested Document XXX from client",
      "status": "Expired",
      "notification_badge": "*",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 18,
      "clientname": "Pickering Misery Kitchen",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "Two The Esplanade",
      "mailing_city": "Pickering",
      "last_interaction": "20201025",
      "last_action": "Document XXX Upload Incomplete",
      "status": "Failed",
      "notification_badge": "*",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 19,
      "clientname": "Markham Business Incubator",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "212 Town Centre Boulevard",
      "mailing_city": "Markham",
      "last_interaction": "20201020",
      "last_action": "Document XXX uploaded and sent to client",
      "status": "Link Accessed",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 20,
      "clientname": "Restaurants of Whitby",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "464 Rossland Road East",
      "mailing_city": "Whitby",
      "last_interaction": "20201025",
      "last_action": "Requested Document XXX from client",
      "status": "Pending",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 21,
      "clientname": "GHI Company",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "633 Hanlan Road",
      "mailing_city": "Woodbridge",
      "last_interaction": "20201022",
      "last_action": "Document XXX uploaded and sent to client",
      "status": "Incomplete",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 22,
      "clientname": "Mary's Salon of Class",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "17 Milford Ave",
      "mailing_city": "Toronto",
      "last_interaction": "20201019",
      "last_action": "Requested Document XXX from client",
      "status": "Expired",
      "notification_badge": "*",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 23,
      "clientname": "Daniel's Spicy Crackers Ltd.",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "751 Wonderland Road N",
      "mailing_city": "London",
      "last_interaction": "20200929",
      "last_action": "Received Document XXX from client",
      "status": "Failed",
      "notification_badge": "*",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 24,
      "clientname": "Patsy Baker Inc.",
      "type": "Prospect",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "888 Milden Rd",
      "mailing_city": "Aurora",
      "last_interaction": "20201018",
      "last_action": "Document XXX uploaded and sent to client",
      "status": "Pending",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 25,
      "clientname": "Liberty Insurance Company Inc.",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "595-43rd St W",
      "mailing_city": "Prince Albert",
      "last_interaction": "20201020",
      "last_action": "Requested Document XXX from client",
      "status": "Pending",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 26,
      "clientname": "Bolton Farm Equipmemt",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "3322 Old Church Rd",
      "mailing_city": "Caledon",
      "last_interaction": "20201025",
      "last_action": "Document XXX uploaded and sent to client",
      "status": "Incomplete",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 27,
      "clientname": "Oshawa Parking Garage",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "844 Hanlan Road",
      "mailing_city": "Oshawa",
      "last_interaction": "20201023",
      "last_action": "Requested Document XXX from client",
      "status": "Expired",
      "notification_badge": "*",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 28,
      "clientname": "The Lion and Stag Pub",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "Three The Esplanade",
      "mailing_city": "Pickering",
      "last_interaction": "20201025",
      "last_action": "Document XXX Upload Incomplete",
      "status": "Failed",
      "notification_badge": "*",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 29,
      "clientname": "Markham Fine Pasties and Sweets",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "212 Town Centre Boulevard",
      "mailing_city": "Markham",
      "last_interaction": "20201020",
      "last_action": "Document XXX uploaded and sent to client",
      "status": "Prospect",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 30,
      "clientname": "Whitby Motor Tuners Inc",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "757 Rossland Road East",
      "mailing_city": "Whitby",
      "last_interaction": "20201025",
      "last_action": "Requested Document XXX from client",
      "status": "Pending",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      },
      {
      "id": 31,
      "clientname": "City of Milton",
      "type": "Client",
      "parent_client": "",
      "phone": "647-555-5555",
      "email": "cardinalsgolfclub@abc.com",
      "mailing_street": "150 Mary Street",
      "mailing_city": "Milton",
      "last_interaction": "20201024",
      "last_action": "Document XXX uploaded and sent to client",
      "status": "Link Accessed",
      "notification_badge": "",
      "updated": "July 30, 2020",
      "received_from": "Robert Client",
      "size": "828 KB",
      "name": "2017AbcDocument.pdf"
      }
  ];

  const { url } = useRouteMatch();

  /* Create an array of `<li>` items for each product */
  const linkList = productData.map((product) => {
    return (
      <li key={product.id}>
        <Link to={`${url}/${product.id}`}>{product.clientname}</Link>
      </li>
    );
  });

  return (
    <div>
      <div style={{ display: "block", justifyContent: "space-between" }}>
        <div
          style={{
            float: "left",
            padding: "10px",
            width: "40%",
            background: "#f0f0f0",
            marginLeft: "auto"
          }}
        >
          <h3>Products</h3>
          <ul style={{ listStyleType: "none", padding: 0, fontSize: "15px" }}>
            {linkList}
          </ul>
        </div>
      </div>

      <Route path={`${url}/:productId`}>
        <Product data={productData} />
      </Route>
      <Route exact path={url}>
        <p style={{ textAlign: "center" }}>Please select a product.</p>
      </Route>
    </div>
  );
};

export default Products;

